('F:\\PycharmProject\\GUI\\build\\Abstracter\\Abstracter.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'F:\\PycharmProject\\GUI\\build\\Abstracter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\PycharmProject\\GUI\\build\\Abstracter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\PycharmProject\\GUI\\build\\Abstracter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\PycharmProject\\GUI\\build\\Abstracter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\PycharmProject\\GUI\\build\\Abstracter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\pycharmproject\\gui\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'f:\\pycharmproject\\gui\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'f:\\pycharmproject\\gui\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'f:\\pycharmproject\\gui\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'f:\\pycharmproject\\gui\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyQt5', 'F:\\PycharmProject\\GUI\\pyQt5.py', 'PYSOURCE'),
  ('News_scrawler', 'F:\\PycharmProject\\GUI\\News_scrawler.py', 'PYSOURCE'),
  ('Summarize', 'F:\\PycharmProject\\GUI\\Summarize.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
